{
  "name": "GTfort/workopia-php",
  "description": "Job listing application",
  "authors": [
    {
      "name": "GTfort",
      "email": "fortune.nwuneke@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "phpunit"
    ],
    "post-update-cmd": [
      "phpunit"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
